
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CS Smuggler Spec WOTC", "CS Smuggler Spec WOTC\CS Smuggler Spec WOTC.x2proj", "{41342FFA-752B-4A6D-A2A2-71A8E543ECED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41342FFA-752B-4A6D-A2A2-71A8E543ECED}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{41342FFA-752B-4A6D-A2A2-71A8E543ECED}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
