
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CS Smuggler Spec WOTC", "CS Smuggler Spec WOTC\CS Smuggler Spec WOTC.x2proj", "{AD84FB02-8222-4323-8438-ACA36F7B5B20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD84FB02-8222-4323-8438-ACA36F7B5B20}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{AD84FB02-8222-4323-8438-ACA36F7B5B20}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
