<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>163e6169-345c-486e-85b9-62e6eaf6ba65</Guid>
    <Name>CS Smuggler Spec WOTC</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>CS Smuggler Spec WOTC</AssemblyName>
    <RootNamespace>CS Smuggler Spec WOTC</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\CSSmugglerSpecWOTC\" />
    <Folder Include="Src\CSSmugglerSpecWOTC\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComKnockBack.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComRPG.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XCOM2RPGOverhaul.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\CSSmugglerSpecWOTC\Classes\X2Ability_SmugglerShotgun.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CSSmugglerSpecWOTC\Classes\X2DownloadableContentInfo_CSSmugglerSpecWOTC.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>