;Config File for Smuggler Class
[XCOM2RPGOverhaul.X2TemplateHelper_RPGOverhaul]
+Specializations=(Order=1380, templateName=CS_Smuggler, bEnabled=true)

+AbilityWeaponCategoryRestrictions = (AbilityName=CS_Shotgun_Charge_Attack, WeaponCategories=(SawedOffShotgun))

[CS_Smuggler X2UniversalSoldierClassInfo]

+AbilitySlots=(AbilityType=(AbilityName="CS_Shotgun_Charge_Attack", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))